<!DOCTYPE html>
<html>
		<head>
			<script>
				document.addEventListener('DOMContentLoaded', (event) => {
					const form = document.querySelector('form');
					form.onsubmit = function() {
					  const submitButton = this.querySelector('input[type="submit"]');
					  submitButton.disabled = true;
					  submitButton.value = "Отправлено";
					};
				  });
				  </script>
		</head>
<p>{% block content %}</p>
<form action="" method="post" novalidate="">{{ form.hidden_tag() }}
	<p><img class="img_scheme" src="/static/flag.png" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></p>
	<link rel="stylesheet" type="text/css" href="static/style.css">
		<body>
		<style>
			.left_column {
				text-align: center;
				float: left;
				width: 65%;
				font-size: 30px;
				margin-left: 10px;
			}
			.right_column {
				text-align: right;
				float: left;
				width: 30%;
				font-style: italic;
				font-size: 30px;
				margin-right: 10px;
			}

			.footer {
				text-align: center;
				padding: 10px;
				font-size: 35px;
			}
			p {
				margin-top: 10;
				margin-bottom: 10;
			}
			br {
				margin-top: 10;
				margin-bottom: 10;
			}
		</style>
		<div class="left_column">
			<p style="text-align: left;"> 1. Выберите изделие: </p>
			<p>{{ form.part }}</p>
			<p style="text-align: left;"> 2. Проведите визуальный осмотр и поставьте отметку: </p>
			<div> {{ form.vis_check() }} </div>
			<p style="text-align: left;"> 3. Измерьте требуемые размеры штангенциркулем и введите их в поля справа</p>
		</div>
		<div class="right_column">
			<br>
			<p>{{ form.d.label }}:&nbsp;{{ form.d(size=3, class='my_input') }} </p>
			<p style="font-size: 15px;">{% for error in form.d.errors %}<span style="color: red; text-align: right;;">[{{ error }}]</span>{% endfor %}</p>
			<p>{{ form.l.label }}:&nbsp;{{ form.l(size=3, class='my_input') }} </p>
			<p style="font-size: 15px;">{% for error in form.l.errors %} <span style="color: red; text-align: right;"> [{{ error }}] </span> {% endfor %}</p>
			<p>{{ form.l1.label }}:&nbsp;{{ form.l1(size=3, class='my_input') }} </p> 
			<p style="font-size: 15px;">{% for error in form.l1.errors %} <span style="color: red; text-align: right;"> [{{ error }}] </span> {% endfor %}</p>
			<p>{{ form.b.label }}:&nbsp;{{ form.b(size=3, class='my_input') }} </p>
			<p style="font-size: 15px;">{% for error in form.b.errors %} <span style="color: red; text-align: right;"> [{{ error }}] </span> {% endfor %}</p>
			<br>
		</div>
		<div style="clear:both"></div>
		<hr>
		<div class="footer" style="clear:both">
			<p class="button"> {{ form.submit }}</p>
		</div>
		</body>
</form>
<p>{% endblock %}</p>
</html>