<head>
</head>
{% block content %}
<form action="" method="post" novalidate="">{{form.hidden_tag()}}
<link rel="stylesheet" type="text/css" href="static/style.css">

    <style>
        table {
            font-size: 25px;
            background: white;
            max-width: 100%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            align-self: center;
          }
          th {
            font-weight: bold;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
          }
          td {
            border-bottom: 1px solid #ccc;
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
          }
          .footer {
				    text-align: center;
				    padding: 10px;
				    font-size: 35px;
			    }
			    p {
				    margin-top: 10;
				    margin-bottom: 10;
			    }
        </style>
	<p><img class="img_scheme" src="/static/sjim.png" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<table>
    <tr><th>Размер</th><th>Значение</th><th>Допуск</th><th>Отметка</th></tr>
    <tr><td>a</td><td>{{ form.a_ent }}</td><td>{{ form.a_min }} ...&nbsp;{{ form.a_max }}</td><td><img class="verd_img" src="{{ pic_path_1 }}" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></td></tr>
    <tr><td>l</td><td>{{ form.l_ent }}</td><td>{{ form.l_min }} ...&nbsp;{{ form.l_max }}</td><td><img class="verd_img" src="{{ pic_path_2 }}" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></td></tr>
    <tr><td>f</td><td>{{ form.f_ent }}</td><td>{{ form.f_min }} ...&nbsp;{{ form.f_max }}</td><td><img class="verd_img" src="{{ pic_path_3 }}" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></td></tr>
    <tr><td>g</td><td>{{ form.g_ent }}</td><td>{{ form.g_min }} ...&nbsp;{{ form.g_max }}</td><td><img class="verd_img" src="{{ pic_path_4 }}" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></td></tr>
    <tr><td>k</td><td>{{ form.k_ent }}</td><td>{{ form.k_min }} ...&nbsp;{{ form.k_max }}</td><td><img class="verd_img" src="{{ pic_path_5 }}" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></td></tr>
    <tr><td>Визуальный контроль</td><td></td><td>Заусенцев нет, геометрия соответствует</td><td><img class="verd_img" src="{{ pic_path_6 }}" alt="Picture" style="display: block; margin-left: auto; margin-right: auto;" /></td></tr>
  </table>
  <div class="footer"> 
    <p class="button">{{ form.submit }}</p>
</div> 
</form>
{% endblock %}